
# MODE D'EMPLOI RAPIDE
# 1) Copiez ce fichier vers .env
# 2) Remplacez les valeurs <...> par vos vraies valeurs
# 3) Ne commitez jamais votre .env
# ==========================================
# ==========================================
# BASE DE DONNÉES POSTGRESQL
# ==========================================
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DB=<postgres_database_name>
POSTGRES_PORT=5432
POSTGRES_URL=postgres://<postgres_user>:<postgres_password>@localhost:5432/<postgres_database_name>
 
# ==========================================
# BACKEND (Rust)
# ==========================================
# IMPORTANT: Changez cette clé JWT en production!
JWT_SECRET=<long_random_secret_base64_or_hex>
RUST_LOG=info
BACKEND_PORT=3000
HOST=0.0.0.0
FRONTEND_URL=http://localhost:3001/
NEXT_PUBLIC_GIPHY_API_KEY=<giphy_api_key>
# ==========================================
# FRONTEND (Next.js)
# ==========================================
# URLs pour accéder au backend depuis le navigateur
 
# NEXT_PUBLIC_API_URL=http://localhost:3000/
# NEXT_PUBLIC_WS_URL=ws://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=<frontend_url>
NEXT_PUBLIC_API_URL=<backend_api_url>
NEXT_PUBLIC_WS_URL=<backend_ws_url>
NODE_ENV=development
FRONTEND_PORT=3001
 
# ==========================================
# PGADMIN (Pgadmin4)
# ==========================================
DEFAULT_EMAIL=<pgadmin_email>
DEFAULT_PASSWORD=<pgadmin_password>
 
# ==========================================
# MongoDB
# ==========================================
MONGODB_ADMINUSERNAME=<mongodb_admin_user>
MONGODB_ADMINPASSWORD=<mongodb_admin_password>
MONGODB_URL=mongodb://<mongodb_admin_user>:<mongodb_admin_password>@localhost:27017